android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=mwu7z61r
MYAPP_RELEASE_KEY_PASSWORD=mwu7z61r
